
  //////////////////////////////////////////////////////////////////

		RLizard.KEM_CATEGORY1 Parameter

    LWE dimension: 1024, 		LWR dimension: 1024
    Plaintext dimension: 1024, 		Plaintext Modulus: 1 bits	
    Public Key modulus: 10 bits, 	Ciphertext modulus: 8 bits	

  //////////////////////////////////////////////////////////////////

			Performance Test

    Enc Time: 0.046343 ms, SD: 0.000705, min: 0.045000, max: 0.051000, iter: 1000, testnum: 10000
    Dec Time: 0.029561 ms, SD: 0.000692, min: 0.028000, max: 0.034000, iter: 1000, testnum: 10000
